rewrite ^\/api\/demo$ /mock/sample.json
rewrite ^\/api\/demo/update$ /mock/update.json
rewrite ^\/api\/loged$ /mock/loged.json

rewrite ^\/api\/file\/uploadFile$ /mock/file/insert.js

rewrite ^/search/repositories$ /mock/github/repository.json